# isa-mrs-2022

./: .gitignore  README.md  config.yml  package-lock.json  pom.xml
.circleci/: config.yml
client/: README.md  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/public/images/: fish-placeholder.psd
client/src/: App.css  App.js  index.css  index.js  setupProxy.js
client/src/adapters/login/: index.js
client/src/adapters/registration/: index.js
client/src/adapters/xhr/: index.js
client/src/components/adventure/: AdventureInfoEditor.js  AdventureInfoUpdateEditor.js
client/src/components/boat/: BoatInfoEditor.js  BoatInfoUpdateEditor.js
client/src/components/control_panel/: ComplaintsPage.js  ManageLoyaltyProgramPage.js  MyEntities.js  RegisterAdminPage.js  RegistrationRequestsPage.js  RemovalRequestsPage.js  ReportsPage.js  ReservationHistory.js  ReservationItem.js  ReviewsPage.js  SetCommissionRatePage.js  Sidebar.js
client/src/components/home/: AdvertiserCatch.js  BannerSearch.js  MainEntityLinks.js  Navigation.js  SearchBar.js  TopSix.js  TopTens.js
client/src/components/modals/: ConfirmationModal.js  CustomerReservationModal.js  DeletionModal.js  MessageModal.js
client/src/components/modals/complaint/: CustomerComplaintModal.js  RespondToComplaintModal.js
client/src/components/modals/report/: AdvertiserReportModal.js
client/src/components/modals/reservation/: AdvertiserReservationModal.js  BookQuickReservationModal.js  CustomerReservationModal.js  QuickReservationModal.js  ReservationDatePicker.js
client/src/components/modals/review/: CustomerReviewModal.js
client/src/components/modals/util/: ReservationDatePicker.js
client/src/components/profile/additional/: AboutTab.js  AdditionalInformation.js  AdvertisementCard.js  AdvertisementList.js  AdvertisementReview.js  AdvertisementReviewList.js  AdvertiserReview.js  AdvertiserReviewList.js  BoatAboutTab.js  ClientReservationHistory.js  ClientReservationItem.js  ClientReservationUpcoming.js  ClientReview.js  ClientReviewList.js  ClientSubscriptionCard.js  ClientSubscriptionList.js  EntityReview.js  Gallery.js  Map.js  QuickReservation.js  QuickReservationList.js  Statistics.js
client/src/components/profile/main/: AdventureProfileMainInfo.js  BoatProfileMainInfo.js  ResortProfileMainInfo.js  UserProfileMainInfo.js
client/src/components/profile/sidebar/: DailyPriceCard.js  Equipment.js  HourlyPriceCard.js  LoyaltyProgramCard.js  PriceCard.js  QuickReservationButton.js  Sidebar.js  (+2 more)
client/src/components/profile_editor/: MainProfileInfoEditor.js  PasswordEditor.js  RemovalRequestForm.js
client/src/components/resort/: ResortInfoEditor.js  ResortInfoUpdateEditor.js
client/src/components/search/: EntityCard.js  EntityList.js  SearchAndFilter.js
client/src/components/util/: Navbar.js
client/src/contexts/: index.js
client/src/pages/: AdminPasswordPage.js  ComplaintsPage.js  ControlPanelPage.js  CreateAdventurePage.js  CreateBoatPage.js  CreateResortPage.js  HomePage.js  LoginPage.js  ManageLoyaltyProgramPage.js  NotFound.js  ProfileEditorPage.js  ProfilePage.js  RegisterAdminPage.js  RegistrationConfirmationPage.js  RegistrationPage.js  RegistrationRequestsPage.js  RemovalRequestsPage.js  ReportsPage.js  ReservationReportsPage.js  ReviewsPage.js  SearchPage.js  SetCommissionRatePage.js  UpdateAdventurePage.js  UpdateAdvertisementPage.js  UpdateBoatPage.js  UpdateResortPage.js
client/src/util/: index.js
client/src/validators/: loginSchema.js  registrationSchema.js
src/main/resources/: application.properties  data-postgres.sql  ehcache.xml
src/test/resources/: data-postgres.sql
templates/: administrator-registration.html  approval.html  rejection.html
templates/complaint/: advertiser.html  customer.html
templates/registration/: administrator.html  approval.html  confirmation.html  rejection.html
templates/removal/: approval.html  rejection.html
templates/report/: approval-advertiser.html  approval-customer.html  rejection-advertiser.html  rejection-customer.html
templates/reservation/: confirmation.html
templates/review/: new.html
templates/subscription/: newDiscount.html
(+368 files in other folders)
