spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/database

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.security.user.password=pass

# In production use environment variables
token-utils.secret=DO_NOT_USE_IN_PRODUCTION
token-utils.issuer=Team 04
token-utils.lifespan=60

# https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# The bean 'webSecurityExpressionHandler', defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class], could not be registered.
# A bean with that name has already been defined in class path resource [com/team4/isamrs/security/SecurityConfig.class] and overriding is disabled.
# Action: Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

# Credentials should be stored in env variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gajba.na.vodi@gmail.com
spring.mail.password=damccfxaaqmuqlqo
spring.mail.properties.mail.smtp.starttls.enable=true